{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --watch --coverage",
    "start": "nodemon server.ts",
    "tsc": "tsc"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16",
    "sinon": "^14.0.0",
    "slug": "^5.3.0"
  },
  "devDependencies": {
    "@jest-mock/express": "^2.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^28.1.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.41",
    "@types/slug": "^5.0.3",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.1",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
